[001] P0630 P0630 U0168 P0513: E4872=02
[002] P0647 P0646 P0645 P0647: E4873=00
[003] P0533 P0532 U1113 -----: E4874=02
[004] P0606 P0606 P0606 P0606: E4875=00
[005] ----- ----- ----- -----: E4876=02
[006] ----- ----- ----- -----: E4877=00
[007] P0101 P0101 ----- -----: E4878=25
[008] P0103 P0102 ----- -----: E4879=16
[009] B10B5 B10B4 B10B6 B10B5: E487A=02
[010] ----- ----- ----- -----: E487B=00
[011] P2123 P2122 ----- P2138: E487C=02
[012] P2128 P2127 ----- P2138: E487D=02
[013] ----- ----- ----- -----: E487E=00
[014] P0606 P0606 P0606 P0606: E487F=17
[015] P0839 P0838 P0837 P0836: E4880=02
[016] ----- ----- ----- P2299: E4881=02
[017] P0402 ----- ----- -----: E4882=10
[018] ----- P0401 ----- -----: E4883=10
[019] B1C32 ----- ----- -----: E4884=02
[020] U0422 U0422 ----- -----: E4885=02
[021] P0563 P0562 ----- -----: E4886=02
[022] ----- ----- ----- -----: E4887=00
[023] P0048 ----- ----- -----: E4888=17
[024] ----- P0047 ----- -----: E4889=17
[025] ----- ----- P0045 P0048: E488A=17
[026] P0108 P0107 ----- P0069: E488B=17
[027] P0563 P0562 ----- -----: E488C=17
[028] ----- ----- ----- P0504: E488D=16
[029] ----- ----- ----- -----: E488E=00
[030] P0118 P0117 ----- -----: E488F=17
[031] ----- ----- ----- P0128: E4890=25
[032] P0301 ----- ----- -----: E4891=08
[033] P0302 ----- ----- -----: E4892=08
[034] P0303 ----- ----- -----: E4893=08
[035] P0304 ----- ----- -----: E4894=08
[036] ----- ----- ----- -----: E4895=00
[037] ----- ----- ----- -----: E4896=00
[038] P0300 ----- ----- -----: E4897=08
[039] ----- ----- ----- -----: E4898=00
[040] ----- ----- P0830 P0830: E4899=17
[041] ----- ----- ----- P0833: E489A=17
[042] ----- ----- ----- -----: E489B=00
[043] P0581 P0580 P0578 P0579: E489C=02
[044] P0593 P0592 P0590 P0591: E489D=02
[045] ----- ----- ----- P0585: E489E=02
[046] P0073 P0072 ----- -----: E489F=17
[047] ----- ----- P0610 P0610: E48A0=17
[048] P0602 P0602 P0602 P0602: E48A1=17
[049] ----- ----- ----- -----: E48A2=00
[050] P0490 ----- ----- -----: E48A3=17
[051] ----- P0489 ----- -----: E48A4=17
[052] ----- ----- P0403 P0490: E48A5=17
[053] P0340 P0340 ----- -----: E48A6=17
[054] P0344 P0344 ----- -----: E48A7=17
[055] P0335 P0335 ----- -----: E48A8=02
[056] P0339 P0339 ----- -----: E48A9=17
[057] P1001 P1002 U1421 -----: E48AA=16
[058] P0463 P0462 U110C -----: E48AB=02
[059] ----- ----- ----- P1670: E48AC=02
[060] P0183 P0182 ----- -----: E48AD=17
[061] ----- ----- ----- P0181: E48AE=16
[062] P0692 P0691 P0480 P0692: E48AF=02
[063] P0694 P0693 P0481 P0694: E48B0=02
[064] P2267 P2266 U1130 -----: E48B1=02
[065] U0415 U0415 ----- -----: E48B2=17
[066] ----- ----- ----- -----: E48B3=00
[067] ----- ----- ----- -----: E48B4=00
[068] ----- ----- ----- -----: E48B5=00
[069] U0415 U0415 U0415 U0415: E48B6=02
[070] ----- ----- ----- -----: E48B7=00
[071] ----- ----- ----- -----: E48B8=00
[072] ----- ----- ----- -----: E48B9=00
[073] ----- ----- ----- -----: E48BA=00
[074] ----- ----- ----- -----: E48BB=00
[075] ----- ----- ----- -----: E48BC=00
[076] ----- ----- ----- -----: E48BD=00
[077] ----- ----- ----- -----: E48BE=00
[078] ----- ----- ----- -----: E48BF=00
[079] ----- ----- ----- -----: E48C0=00
[080] ----- ----- ----- -----: E48C1=00
[081] ----- ----- ----- -----: E48C2=00
[082] ----- ----- ----- -----: E48C3=00
[083] ----- ----- ----- -----: E48C4=00
[084] ----- ----- ----- -----: E48C5=00
[085] ----- ----- ----- -----: E48C6=00
[086] ----- ----- ----- -----: E48C7=00
[087] ----- ----- ----- -----: E48C8=00
[088] ----- ----- ----- -----: E48C9=00
[089] P0700 P0700 P0700 P0700: E48CA=22
[090] P0700 P0700 P0700 P0700: E48CB=22
[091] P0700 P0700 P0700 P0700: E48CC=22
[092] P0700 P0700 P0700 P0700: E48CD=22
[093] P0700 P0700 P0700 P0700: E48CE=22
[094] P0700 P0700 P0700 P0700: E48CF=22
[095] P0700 P0700 P0700 P0700: E48D0=22
[096] P0700 P0700 P0700 P0700: E48D1=22
[097] P0700 P0700 P0700 P0700: E48D2=22
[098] P0700 P0700 P0700 P0700: E48D3=22
[099] P0700 P0700 P0700 P0700: E48D4=22
[100] P0700 P0700 P0700 P0700: E48D5=22
[101] P0700 P0700 P0700 P0700: E48D6=22
[102] P0700 P0700 P0700 P0700: E48D7=22
[103] P0700 P0700 P0700 P0700: E48D8=22
[104] ----- ----- ----- -----: E48D9=00
[105] ----- ----- ----- P0683: E48DA=17
[106] ----- ----- P1649 -----: E48DB=17
[107] ----- ----- ----- P1648: E48DC=17
[108] ----- ----- ----- -----: E48DD=00
[109] ----- ----- ----- P1134: E48DE=00
[110] P0384 P0383 P0670 P1259: E48DF=17
[111] ----- P1260 ----- P1261: E48E0=17
[112] ----- P1262 ----- P1263: E48E1=17
[113] ----- P1264 ----- P1265: E48E2=17
[114] ----- P1266 ----- P1267: E48E3=17
[115] ----- ----- ----- -----: E48E4=00
[116] ----- ----- ----- -----: E48E5=00
[117] ----- ----- ----- -----: E48E6=00
[118] P0606 ----- ----- -----: E48E7=17
[119] P0610 P0610 P0610 P0610: E48E8=17
[120] ----- ----- ----- P1614: E48E9=02
[121] P0606 ----- ----- -----: E48EA=02
[122] ----- ----- ----- -----: E48EB=00
[123] P0113 P0112 ----- -----: E48EC=17
[124] P1190 P1189 ----- P1854: E48ED=17
[125] P2280 ----- ----- -----: E48EE=02
[126] ----- ----- ----- -----: E48EF=00
[127] P1252 ----- ----- -----: E48F0=17
[128] ----- P1251 ----- -----: E48F1=17
[129] ----- ----- P1250 P1252: E48F2=17
[130] ----- ----- ----- P009A: E48F3=16
[131] ----- ----- ----- -----: E48F4=00
[132] P2148 P2147 ----- P2148: E48F5=02
[133] ----- ----- P2146 -----: E48F6=02
[134] P2151 P2150 ----- P2151: E48F7=02
[135] ----- ----- P2149 -----: E48F8=02
[136] P0606 P0606 P0606 P0606: E48F9=02
[137] P0606 P0606 P0606 P0606: E48FA=02
[138] P0262 ----- P0261 P0261: E48FB=02
[139] ----- ----- P0201 -----: E48FC=17
[140] P0265 ----- P0264 P0264: E48FD=02
[141] ----- ----- P0202 -----: E48FE=17
[142] P0268 ----- P0267 P0267: E48FF=02
[143] ----- ----- P0203 -----: E4900=17
[144] P0271 ----- P0270 P0270: E4901=02
[145] ----- ----- P0204 -----: E4902=17
[146] ----- ----- ----- -----: E4903=00
[147] ----- ----- ----- -----: E4904=00
[148] ----- ----- ----- -----: E4905=00
[149] ----- ----- ----- -----: E4906=00
[150] ----- ----- ----- -----: E4907=00
[151] P1624 P1623 ----- -----: E4908=02
[152] ----- ----- P0090 P0092: E4909=17
[153] P0092 ----- ----- -----: E490A=17
[154] ----- P0091 ----- -----: E490B=17
[155] P0253 P0252 P0254 -----: E490C=00
[156] ----- ----- ----- P0606: E490D=02
[157] U0121 ----- ----- -----: E490E=17
[158] U0121 ----- ----- -----: E490F=02
[159] U0002 ----- ----- -----: E4910=17
[160] U0146 ----- ----- -----: E4911=02
[161] U0146 ----- ----- -----: E4912=17
[162] U0146 ----- ----- -----: E4913=02
[163] U0146 ----- ----- -----: E4914=02
[164] P0146 ----- ----- -----: E4915=17
[165] U0146 ----- ----- -----: E4916=02
[166] U0146 ----- ----- -----: E4917=02
[167] U0146 ----- ----- -----: E4918=17
[168] U1004 ----- ----- -----: E4919=02
[169] U0146 ----- ----- -----: E491A=02
[170] P0523 P0522 P0521 -----: E491B=02
[171] ----- ----- ----- -----: E491C=00
[172] P0606 ----- ----- -----: E491D=02
[173] P0606 ----- ----- -----: E491E=02
[174] P0299 ----- ----- -----: E491F=25
[175] ----- P0234 ----- -----: E4920=26
[176] ----- ----- P2294 P2296: E4921=17
[177] P2296 ----- ----- -----: E4922=17
[178] ----- P2295 ----- -----: E4923=17
[179] P2296 P2295 P2294 -----: E4924=00
[180] ----- ----- ----- -----: E4925=00
[181] ----- ----- ----- -----: E4926=00
[182] P0606 ----- ----- P1157: E4927=02
[183] P0193 P0192 ----- -----: E4928=17
[184] P0191 P0191 ----- -----: E4929=16
[185] P0093 ----- ----- -----: E492A=13
[186] P0093 ----- ----- -----: E492B=13
[187] P1202 ----- ----- -----: E492C=13
[188] P0087 ----- ----- -----: E492D=02
[189] P0088 ----- ----- -----: E492E=13
[190] ----- ----- ----- -----: E492F=00
[191] ----- ----- ----- -----: E4930=00
[192] ----- ----- ----- -----: E4931=00
[193] P0093 ----- ----- -----: E4932=13
[194] P0093 ----- ----- -----: E4933=02
[195] P1202 ----- ----- -----: E4934=13
[196] P0087 ----- ----- -----: E4935=02
[197] P0088 ----- ----- -----: E4936=13
[198] ----- ----- ----- -----: E4937=00
[199] ----- P0606 P0606 P0606: E4938=02
[200] P0643 P0642 ----- -----: E4939=17
[201] P0653 P0652 ----- -----: E493A=17
[202] P0699 P0698 ----- -----: E493B=17
[203] P0617 ----- ----- -----: E493C=02
[204] ----- P0616 ----- -----: E493D=02
[205] ----- ----- P0615 P0617: E493E=02
[206] ----- ----- ----- P1619: E493F=02
[207] ----- ----- P2533 -----: E4940=02
[208] ----- ----- P0606 P0606: E4941=02
[209] ----- ----- ----- -----: E4942=00
[210] P2142 ----- ----- -----: E4943=17
[211] ----- P2141 ----- -----: E4944=17
[212] ----- ----- P1140 P2142: E4945=17
[213] ----- ----- ----- -----: E4946=00
[214] ----- ----- ----- -----: E4947=00
[215] ----- ----- ----- -----: E4948=00
[216] ----- ----- ----- -----: E4949=00
[217] U0415 U0415 U0415 U0415: E494A=17
[218] ----- ----- ----- P0501: E494B=16
[219] ----- ----- ----- -----: E494C=00
[220] ----- ----- ----- P0606: E494D=02
[221] P0513 P0645 P0530 P0606: E494E=00
[222] ----- ----- P0101 P0100: E494F=12
***************************************
[223] B10B3 ----- P2120 P2125: _____=__
[224] ----- P0606 P0836 P2299: _____=__
[225] P0402 P0401 B1BCE U0422: _____=__
[226] P0560 ----- P0048 P0047: _____=__
[227] P0045 P0105 P0560 P0504: _____=__
[228] ----- P0115 P0128 P0301: _____=__
[229] P0302 P0303 P0304 -----: _____=__
[230] ----- P0300 ----- P0830: _____=__
[231] P0833 ----- P0564 P0589: _____=__
[232] P0585 P0070 P0610 P0602: _____=__
[233] ----- P0490 P0489 P0403: _____=__
[234] P0340 P0344 P0335 P0339: _____=__
[235] P1001 P0460 P1670 P0180: _____=__
[236] P0181 P0480 P0481 P2264: _____=__
[237] U0415 ----- ----- -----: _____=__
[238] U0415 ----- ----- -----: _____=__
[239] ----- ----- ----- -----: _____=__
[240] ----- ----- ----- -----: _____=__
[241] ----- ----- ----- -----: _____=__
[242] ----- ----- ----- -----: _____=__
[243] P0700 P0700 P0700 P0700: _____=__
[244] P0700 P0700 P0700 P0700: _____=__
[245] P0700 P0700 P0700 P0700: _____=__
[246] P0700 P0700 P0700 -----: _____=__
[247] P0683 P1649 P1648 -----: _____=__
[248] ----- P0670 P0671 P0672: _____=__
[249] P0673 P0674 ----- -----: _____=__
[250] ----- P0606 P0610 P1614: _____=__
[251] P0606 ----- P0110 P1186: _____=__
[252] P2280 ----- P1252 P1251: _____=__
[253] P1250 P009A ----- P2146: _____=__
[254] P2146 P2149 P2149 P0606: _____=__
[255] P0606 P0201 P0201 P0202: _____=__
[256] P0202 P0203 P0203 P0204: _____=__
[257] P0204 ----- ----- -----: _____=__
[258] ----- ----- P0688 P0090: _____=__
[259] P0092 P0091 P0251 P0606: _____=__
[260] U0121 U0121 U0002 U0146: _____=__
[261] U0146 U0146 U0146 U0146: _____=__
[262] U0146 U0146 U0146 U1004: _____=__
[263] U0146 P0520 ----- P0606: _____=__
[264] P0606 P0299 P0234 P2294: _____=__
[265] P2296 P2295 P2296 P0089: _____=__
[266] ----- P0606 P0190 P0191: _____=__
[267] P0093 P0093 P1202 P0087: _____=__
[268] P0088 ----- ----- -----: _____=__
[269] P0093 P0093 P1202 P0087: _____=__
[270] P0088 ----- P0606 P0641: _____=__
[271] P0651 P0697 P0617 P0616: _____=__
[272] P0615 P1619 P2533 P0606: _____=__
[273] ----- P2142 P2141 P1140: _____=__
[274] ----- ----- ----- -----: _____=__
[275] U0415 P0501 ----- P0606: _____=__
