<!--
  XDF Definition: Jeep WJ 2.7 CRD - Bosch EDC15C - schema 28F0_100
  Engine:    Mercedes-Benz OM612 DE 27 LA (5-cylinder inline diesel)
  Stock:     163 PS / 400 Nm @ 1800-2400 rpm
  Bin size:  512 KiB (524288 bytes)
  Compatible calibrations: J293_822, J094_704, J409_438

  All 11 main calibration maps are described here. Maps are 16-bit
  little-endian unsigned integers. Physical-unit conversions are
  applied via MATH equations on the Z axis.

  Author:  EcuParser project (cleanroom XDF derived from
           reverse-engineered map addresses, verified against stock
           bins 293-822 / 094-704 / 409-438)
  Format:  TunerPro XDF 1.70
-->
<XDFFORMAT version="1.70">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>1.0</fileversion>
    <deftitle>Jeep WJ 2.7 CRD EDC15C - Schema 28F0_100</deftitle>
    <description>Cleanroom XDF for Bosch EDC15C calibration 28F0_100, used in Jeep Grand Cherokee WJ 2.7 CRD with Mercedes-Benz OM612 engine (163 PS / 400 Nm).</description>
    <author>EcuParser project</author>
    <BASEOFFSET offset="0x0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x80000" regioncolor="0x0" regionflags="0x0" name="EDC15C 512KiB Image" desc="Full 512 KiB ECU dump" />
    <CATEGORY index="0x0" name="Injection" />
    <CATEGORY index="0x1" name="Boost" />
    <CATEGORY index="0x2" name="Limiters" />
  </XDFHEADER>

  <XDFTABLE uniqueid="0x0101" flags="0x30">
    <title>Injection at part throttle</title>
    <description>Main fueling pulse-width map. Indexed by RPM (X) and Load (Y). Raw values are injector pulse counts; raw scale has no clean physical unit so values are shown as raw u16. Larger value = more fuel injected.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x76F52" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0102" flags="0x30">
    <title>Rail pressure</title>
    <description>Common-rail target pressure map. Raw range 2266..13500 maps to 226..1350 bar via 0.1 scale. Higher rail pressure = finer fuel atomisation = more efficient combustion. CP1 pump safe limit around 1380 bar.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7ADD2" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>bar</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.1"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0103" flags="0x30">
    <title>Injection at part throttle (Map 1)</title>
    <description>Secondary part-throttle injection map (Map 1). Used in specific load/RPM regions complementing the main injection map. Same raw u16 unit as the main map.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>20</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x72CF0" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0104" flags="0x30">
    <title>Injection at part throttle (Map 2)</title>
    <description>Secondary part-throttle injection map (Map 2). Alternate fueling profile selected by ECU based on operating mode.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>20</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x72FC0" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0105" flags="0x30">
    <title>Injection at part throttle (Map 1) (Boost x RPM)</title>
    <description>Boost-x-RPM-indexed variant of injection Map 1. Used at high boost conditions.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>20</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x78C5A" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0106" flags="0x30">
    <title>Injection at part throttle (Map 2) (Boost x RPM)</title>
    <description>Boost-x-RPM-indexed variant of injection Map 2.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>20</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x791FA" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0107" flags="0x30">
    <title>Phase of injection</title>
    <description>Start-of-injection (SOI) timing. Raw / 100 = degrees crank angle before TDC. Earlier injection = more aggressive combustion, harder NVH; later injection = softer, more efficient at part load.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x71F52" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>degCA</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.01"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0108" flags="0x30">
    <title>Fuel during acceleration</title>
    <description>Transient fuel enrichment during throttle-pedal transients. Active when pedal position changes rapidly. Larger = more responsive but more fuel consumed.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>10</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7753E" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0109" flags="0x30">
    <title>Fuel during acceleration (Map 2)</title>
    <description>Secondary transient enrichment map. Different region/condition.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>10</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>10</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7765E" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x010A" flags="0x30">
    <title>Turbo pressure</title>
    <description>Boost-pressure target map. Raw value IS the absolute pressure in mbar. Factory range 1000..2250 = 1.0..2.25 bar absolute (typical 0.0..1.25 bar gauge on a 2.7 CRD turbo).</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Boost</units>
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x75EA0" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>mbar</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x010B" flags="0x30">
    <title>Torque limiter</title>
    <description>Peak torque limit indexed by RPM. Raw 7500 = factory 400 Nm for OM612, scale 400/7500 = 0.05333 Nm per raw count. The 19 rows cover RPM bands from idle (~750 rpm) to redline (~4500 rpm). Caps the maximum torque the ECU will deliver regardless of fuel/boost requests.</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedrowcount="19" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units></units>
      <indexcount>19</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X"><VAR id="X" /></MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x76D82" mmedelementsizebits="16" mmedrowcount="19" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Nm</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.0533333"><VAR id="X" /></MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
